events
{
    worker_connections  1024;
}
http
{
    server
    {
        charset				utf-8;

        ssl_protocols	    TLSv1.2 TLSv1.3;
        ssl_certificate		/etc/nginx/ssl/inception.crt;
	    ssl_certificate_key	/etc/nginx/ssl/inception.key;

        listen				443         ssl;
	    listen				[::]:443    ssl;

        server_name         mconreau.42.fr;
        root                /var/www/public;
        index               index.php index.html index.htm;

        include            /etc/nginx/mime.types;

        location ^~ /filebrowser {
            proxy_pass      http://filebrowser:8080;
        }

        location /static {
            include         /etc/nginx/proxy_params;
            proxy_pass      http://website:8080/;
        }

        location ~ ^/adminer(/.*$|$) {
            fastcgi_index index.php;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
            fastcgi_pass adminer:9000;
        }

        location / {
            try_files       $uri $uri/ /index.php?$args;
        }

        location ~* \.(?:css|js|map|jpe?g|gif|png)$ { }
		
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires         max;
            log_not_found   off;
        }

        location ~ \.php$ {
            include         snippets/fastcgi-php.conf;
            fastcgi_pass    wordpress:9000;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include         fastcgi_params;
        }
    }
}