listen=YES
listen_ipv6=NO
ftpd_banner=The 42 Inception FTP server!
anonymous_enable=NO
local_enable=YES
write_enable=YES
ascii_download_enable=YES
ascii_upload_enable=YES
local_umask=022
chroot_local_user=YES
allow_writeable_chroot=yes
secure_chroot_dir=/var/ftp
guest_username=www-data
virtual_use_local_privs=YES
guest_enable=YES
local_root=/var/www/public
hide_ids=YES
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21105